/********************************************************************************************************
 * @file     SigMeshOC-PrefixHeader.pch
 *
 * @brief    for TLSR chips
 *
 * @author     telink
 * @date     Sep. 30, 2010
 *
 * @par      Copyright (c) 2010, Telink Semiconductor (Shanghai) Co., Ltd.
 *           All rights reserved.
 *
 *             The information contained herein is confidential and proprietary property of Telink
 *              Semiconductor (Shanghai) Co., Ltd. and is available under the terms
 *             of Commercial License Agreement between Telink Semiconductor (Shanghai)
 *             Co., Ltd. and the licensee in separate contract or the terms described here-in.
 *           This heading MUST NOT be removed from this file.
 *
 *              Licensees are granted free, non-transferable use of the information in this
 *             file under Mutual Non-Disclosure Agreement. NO WARRENTY of ANY KIND is provided.
 *
 *******************************************************************************************************/
//
//  SigMeshOC-PrefixHeader.pch
//  SigMeshOC
//
//  Created by Liangjiazhi on 2018/7/12.
//  Copyright © 2018年 Telink. All rights reserved.
//

#ifndef SigMeshOC_PrefixHeader_pch
#define SigMeshOC_PrefixHeader_pch

#import <CoreBluetooth/CoreBluetooth.h>

#import "XHelp.h"
#import "BTConst.h"
#import "LibTools.h"
#import "Model.h"
#import "BLEProperties.h"
#import "BLECallBackAPI.h"
#import "SDKLibCommand.h"
#import "LibHandle.h"

#import "SigDataSource.h"
#import "Bluetooth.h"
#import "OTAManager.h"
#import "MeshOTAManager.h"

#endif /* SigMeshOC_PrefixHeader_pch */
